server {
    listen 80;
    server_name localhost;
    root /var/www/html/app/public;
    client_max_body_size 10M;

    location / {
        # Если файл не найден, перенаправляем запрос на index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Передаем запрос сервису PHP (имя сервиса: php)
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    # Запрещаем доступ к файлам .env, .yaml и т.д.
    location ~ /\. {
        deny all;
    }
}
